<!DOCTYPE html>
<html>
<head>
   <title>Проверка досок</title>
   <style>
	body {
	   font-family: Arial,sans-serif;
	   margin: 0;
	   padding; 20px;
	   display: flex;
	   flex-wrap: wrap;
	   gap: 20px;
	}
	.history-block {
	   flex: 1;
	   min-width: 300px;
	   padding: 15px;
	   border-radius: 8px;
	}
	.form-block {
	   flex: 1;
	   min-width: 300px;
	   padding: 15px;
	   border-radius: 8px;
	}
	h2 {
	   text-align:center;
	}
	.btn {
	   background: #0f4dbc;
	   color: white;
	   padding: 10px 15px;
	   border: none;
	   border-radius: 4px;
	   cursor: pointer;
	   margin-bottom: 15px;
	   
	}
	iframe{
	   width: 100%;
	   height: 500px;
	   border:none;
	   border-radius: 8px;
	}
   </style>
</head>
<body>

	<div class= "history-block">
	   <h2>История проверок</h2>
	   <a href="https://wiki.yandex.ru/users/romanova-svr99/b1423768115a/" class="btn" target="_blank">История проверок</a>
	   <p>Нажмите кнопку, чтобы посмотреть все прошлые проверки</p>
	</div>
	


	<div class= "form-block">
	   <h2>Новая проверка</h2>
	   <iframe src="https://forms.yandex.ru/cloud/68187ef45056902f24036f3b"></iframe>
	</div>	
</body>
</html>	
